[33mcommit 14e31f920b1fe0b1a6a013cff27a80428fe7f944[m
Author: Aluno <Aluno>
Date:   Thu Aug 17 15:56:36 2017 -0300

    criei a biblioteca de funções num arquivo separado

[33mcommit 8f4597e72fa9f8c798a1e622cef57fb18652c014[m
Author: Levon <chahestian@hotmail.com>
Date:   Wed Aug 16 12:13:39 2017 -0300

    Animaçoes se sobrepondo corretamente, fazer mais testes para confirmar!

[33mcommit 2364255303dd639869464790fb04a8a8dafc185f[m
Author: Levon <chahestian@hotmail.com>
Date:   Wed Aug 16 00:19:43 2017 -0300

    quase terminando a ordem de renderizazao

[33mcommit e8855b5d1a333f446fea6fee72ea5c939a3f1121[m
Author: Levon <chahestian@hotmail.com>
Date:   Tue Aug 15 13:56:18 2017 -0300

    consegui mexer com grupos

[33mcommit f055c48fca317246cdcee4d4addbe7e6faaba953[m
Author: Levon <chahestian@hotmail.com>
Date:   Sat Aug 12 18:10:29 2017 -0300

    criando tabuleiro

[33mcommit d802f365a483ce936c7bc6fc97db86fd8433873c[m
Author: Levon27 <chahestian@hotmail.com>
Date:   Wed Aug 2 13:20:30 2017 -0300

    Update README.md

[33mcommit beac69f127ed6027a220672b9873bd7b6e5f99c4[m
Author: Levon27 <chahestian@hotmail.com>
Date:   Mon Jul 31 21:00:14 2017 -0300

    Defini os sprints.
    
    Vejam se concordam

[33mcommit 06b07b33c205c4c49a50776abcd0fa23bdde42c0[m
Author: yucosan <yucosan@hotmail.com>
Date:   Sat Jul 22 23:40:07 2017 -0300

    Criei a parte de mobilidade do jogo

[33mcommit 3e622bc73cc1bde74ac2cbe51aae421f067f4d1e[m
Author: lucas <lucasrodrigues10@outlook.com>
Date:   Wed Jul 19 23:02:30 2017 -0300

    Arrumei icone do site

[33mcommit 0e6e07a78b7f7576d6a3d47f6c761ce7e16c76c3[m
Author: lucas <lucasrodrigues10@outlook.com>
Date:   Wed Jul 19 22:50:51 2017 -0300

    Melhorei o tabuleiro colocando identificadores para cada posicao

[33mcommit 3794d53e0c08f9c97e6b8d8c739cdcb9243bf526[m
Author: lucas <lucasrodrigues10@outlook.com>
Date:   Wed Jul 19 22:27:52 2017 -0300

    Adicionei um tabuleiro inicial na pagina do jogo

[33mcommit 7bd9c27058f4c90496f4961641f70c89c2b35f69[m
Author: lucas <lucasrodrigues10@outlook.com>
Date:   Fri Jul 14 00:56:55 2017 -0300

    Coloquei a funcao registrar que adiciona os dados no banco de dados

[33mcommit b62e2482fcf5873821d1ac03d54ae6e52b3bab00[m
Author: lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 23:09:31 2017 -0300

    testando winscp

[33mcommit 4fd3e35fd4edf5f03aaba220516ecb7159c273cb[m
Author: lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 22:51:25 2017 -0300

    Colocando a funcao de registrar

[33mcommit c243aab3da2895832faab671e9a56eb43a6091d5[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 19:05:57 2017 -0300

    Separei as paginas em uma pasta pages e arrumei os links de css,js e imagens

[33mcommit dc04b129c0389988b2af45f716aa4abd0ba67389[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 17:58:35 2017 -0300

    Testando deployhq novamente

[33mcommit 03247abaa17fc2a2933ba8ae7b2b66d04a37c0a8[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 17:54:50 2017 -0300

    testando deployhq

[33mcommit 28eed377cfa60678d9e35fdab469c89c9228d116[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 17:51:18 2017 -0300

    Testar git atualizando automaticamente no site

[33mcommit 0b694290c1f8afc205ef58e4a8f62fba61b63e0c[m
Merge: f022ca7 1af0ea9
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 16:56:19 2017 -0300

    Merge branch 'master' of github.com:lucasrodrigues10/cartas

[33mcommit f022ca78c7989b387d7e732ff3718b0788bb3474[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 16:55:59 2017 -0300

    Arrumei o botao de voltar ao login

[33mcommit 1af0ea9f2366071e20f617adb0159087e6238c9b[m
Author: Lucas Rodrigues <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 16:49:35 2017 -0300

    Update README.md

[33mcommit d37b93f3832e59abbd725aaf6cccba74b0cea00c[m
Author: Lucas Rodrigues <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 16:49:05 2017 -0300

    Update README.md

[33mcommit 9a84f2dc952068f03a547d90ddb9870a2e88e983[m
Author: Lucas Rodrigues <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 16:29:41 2017 -0300

    Update README.md

[33mcommit 57ff97c54e62e31684d99d6b79dbc2c9a833f3e0[m
Author: Lucas Rodrigues <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 16:27:30 2017 -0300

    Create README.md

[33mcommit 968ececa51085975274a7e8be1c6aff95e002938[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 13 16:23:13 2017 -0300

    Adicionado um banco de dados do hostinger - phpadmin - mysql

[33mcommit d8b659aa54a5f04ab5bbc317c8348d510da4003a[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Mon Jul 10 14:01:08 2017 -0300

    Arrumei as informacoes de perfil colocando uma tabela e adicionei botao para edicao

[33mcommit e04e57fb550f241a29e4f13e3d3921665d59d078[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Mon Jul 10 12:53:37 2017 -0300

    Coloquei a funcao mostrar cartas

[33mcommit 57aaf75c8c23f017bb0c93593aef3c34414601c3[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Mon Jul 10 12:24:47 2017 -0300

    Aumentei tamanho da barra de progresso

[33mcommit b12351c097f460020880b03bc5205d1a772630a5[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Mon Jul 10 12:21:27 2017 -0300

    Adicionei icones no perfil e melhorei estetica e posicao

[33mcommit 2a16e7a9b928f56cbb09cfee29d752611fa191b0[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Mon Jul 10 10:37:18 2017 -0300

    Mudei para grafico 3d e mudei posicao

[33mcommit 32812760c636694bab88fb171ead23d195c77087[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Mon Jul 10 09:28:55 2017 -0300

    Adicionei o botão de configuração com um switch toggle

[33mcommit e6b0eb085d304dd8cf9142ef93790485573ab55d[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sun Jul 9 22:10:31 2017 -0300

    Arrumei botao de logout

[33mcommit db25d245736c492b97b3db9398ebc2c237995271[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 15:44:30 2017 -0300

    correcao bug

[33mcommit 48fde5e51e2fec7997ea492ab5cf7f7e18b9a79b[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 15:43:32 2017 -0300

    correcao de cor

[33mcommit 45772d2620a4bece230a7e1191aa29bb86a9cf43[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 15:41:17 2017 -0300

    Coloquei a cor do login de branco novamente

[33mcommit 07a7a9e8622fd14c5d3f29d1d5ce529d7dcb17e0[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 15:29:18 2017 -0300

    Coloquei um grafico do google no perfil

[33mcommit 5380768c2f4017df78a21ed924fed0a59c0560ba[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 15:06:39 2017 -0300

    Aumentei tamanho do status dos amigos

[33mcommit 6f7d0021211d0052de4e9c7cc2e9b2be7ad80039[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 15:04:50 2017 -0300

    Criei a pagina da loja, ficou massa

[33mcommit 7299caff9ae5e5066ad2f0adcbe100ec59744af3[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 13:01:47 2017 -0300

    Diminui nav-bottom e coloquei icone de config

[33mcommit 688ec345b107c0908a53035141a8a26925f20a46[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 12:52:45 2017 -0300

    Removi a pagina jogar e juntei com o inicio

[33mcommit 9394e7f15b236e89c51a68c4806ad78d8031619f[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 09:59:10 2017 -0300

    Adicionei uns decks no inventário

[33mcommit 5bc8fddd17146d0c256c4fa4cfd4319159cbce43[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 08:53:36 2017 -0300

    Correcao de erros e adicionado a pagina do jogo

[33mcommit 1774d565739e0d9c4fa324eade8860be84d2b3c8[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 08:39:40 2017 -0300

    Nome do jogador na navbar bot

[33mcommit 1cc5b22728d051e42f1d4d115e07537111d0f390[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 08:26:04 2017 -0300

    Adicionei card para noticias

[33mcommit be716e78b41dcb73b57e88bc976756f76c5b241b[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 08:14:08 2017 -0300

    Adicionei card para amigos

[33mcommit 5ade372a6224584aad6e06aa0fb424d8622d4406[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 07:02:59 2017 -0300

    Adicionei um card com as informações básicas do jogador

[33mcommit fae86e49706beb3e75e0b8a625c373dc605df347[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Sat Jul 8 05:47:52 2017 -0300

    Adicionei as paginas home,loja... e funcoes para cada botao aparecer a pag especifica

[33mcommit b6adc6ab29f1d9327d241f59d2cbe8042255ff4f[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 6 11:58:59 2017 -0300

    atualizado o modal

[33mcommit 4c9dcfa43a385151dd57c63237ec4b070bf3b9b4[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 6 07:24:23 2017 -0300

    Adicionei icones pagina principal e logout

[33mcommit e195b9d9c46ffe6178bb3d67fd0c1f3782784aa4[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Thu Jul 6 05:23:38 2017 -0300

    Pagina main com um navbar para testes

[33mcommit 1659091666ce73cbceac95f239a7d59fedaf7c4d[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Wed Jul 5 10:42:05 2017 -0300

    Pagina de login atualizada com bootstrap 4

[33mcommit b48ab1f0e58e5c9b5b544059f128b88ca1ec5683[m
Author: Lucas <lucasrodrigues10@outlook.com>
Date:   Wed May 24 20:20:15 2017 -0300

    commit inicial do jogo mais legal de todos os tempos
